<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fianance Website Concept</title>
    <link rel="stylesheet" href="./design.css" />
  </head>
  <body>
    <!-- section 1 -->

    <div class="home">
      <div class="navbar">
        <div class="logo">
          <div class="vector">
            <img src="./images/Vector.png" alt="">
          </div>
          <div class="paywise">
            <h1>PAYWISE</h1>
          </div>  
        </div>
        <div class="navigation">
          <div class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Cards</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="log">
          <div class="login">
            <a href="#">Log in</a>
          </div>
          <button class="button">Sign Up</button>
        </div>
      </div>
      <div class="setimage">
        <div class="yournext">
        <div class="onlinebank">Your Next <span>Online Bank.</span></div>
        <div class="yourbank">
          <div class="text6x">
            <p>6x</p>
            <div class="psum">
              <p>Lorem Ipsum Dolor Sit Amet,</p>
            </div>

          </div>
          <div class="text7x">
            <p>-15</p>
            <div class="psum">
              <p>Lorem Ipsum Dolor Sit Amet,</p>
            </div>

          </div>

          <div class="text8x">
            <p>3M+</p>
            <div class="psum">
              <p>Lorem Ipsum Dolor Sit Amet,</p>
            </div>

          </div>
        
        </div>
        <button class="download">Download Now</button>
      
        </div>
        <div class="hero">
          <img src="./images/hero.png" alt="img" />
        </div>
      </div>
      
      

     </div>



  <!-- section 2 -->

    <div class="cards">
      <div class="mission">
          <div class="onemission">
          <h2>One Mission. Two Cards</h2>
          </div>
          <div class="twocard">
          <p> We are providing our clients two cards for their one <span>mission and finance</span></p>
          </div>
      </div>

      <!-- flex box -->

      <div class="flex-box">
        <div class="box1">
          <button class="button3">Petal 1</button>
          <div class="text8">Expanding Access Through Technology.</div>
          <div class="list">
            <ul>
            <li>No annual fee (Late and returned less apply )</li>
            
            <li>$500 - $5,000 limits</li>
            
            <li>APRs 19.99% - 29.49%</li>
            
            <li>2% - 10% cash back at select merchants</li>
            </ul>
          </div>
          <button class="button4">Learn More</button>
          <div class="visabox">
            <div class="visa">VISA</div>
            <div class="balance">Total balance</div>
            <div class="amount">$27,000.30</div>
          </div>

        </div>
        <div class="box2">
          <button class="button5">Petal 2</button>
          <div class="text9">Responsible Credit Without Fees.</div>
          <div class="list">
            <ul>
            <li>No annual fee (Late and returned less apply )</li>
            
            <li>$500 - $5,000 limits</li>
            
            <li>APRs 19.99% - 29.49%</li>
            
            <li>2% - 10% cash back at select merchants</li>
            </ul>
          </div>
          <button class="button4">Learn More</button>
          <div class="visabox1">
            <div class="visa">VISA</div>
            <div class="balance">Total balance</div>
            <div class="amount">$27,000.30</div>
          </div>
        </div>
      </div>
    </div>



    <!-- section 3 -->

    <div class="exchange">
      <div class="atmexchange">
        <div class="boxes">
        </div>
        <div class="h3">Our Online And ATM Exchange Rates</div>
        <div class="lorem"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div> 
      </div>
      <div class="flex">
        <div class="numbers">
          <div class="us">
            <div class="usd">
              <p>USD</p>
            </div>
            <div class="amount1">
              <p> 71,34</p>
            
            </div>
            <div class="design">
              <img src="./images/Polygon 1.png" alt="image">
            </div>
            <div class="amount2">
              <p> 76,55</p>
               
            </div>
            <div class="design">
              <img src="./images/Polygon 1.png" alt="image">
            </div>
          </div>
            <div class="eu">
              <div class="eur">
                <p>EUR</p>
              </div>
              <div class="amount1">
                <p> 84,98</p>
                
              </div>
              <div class="design">
                <img src="./images/Polygon 1.png" alt="image">
              </div>
              <div class="amount2">
                <p> 85,98</p>
                
              </div>
              <div class="design">
                <img src="./images/Polygon 1.png" alt="image">
              </div>
              
            </div>


        </div>
        <div class="flex2">
          <div class="rub">
            <div class="sell">
              <P>i’d like to sell</P>
            </div>
            <div class="border">
              <div class="price">
                <p>10,000</p>
                <div class="boxflex">
                  <p>RUB</p>

                </div>
                
              </div>
            </div>          
          </div>

          <div class="rub2">
            <div class="get">
              <P>i’ll get</P>
            </div>
            <div class="border">
              <div class="price">
                <p>112,00</p>
                <div class="boxflex">
                <p>RUB</p>
                </div>
              </div>
            </div> 
            <div class="buttonexchange">
              <button class="money">Exchange Money</button>
            </div>
            
      
          </div>

        </div>
      </div>
    </div>  
    

    </div> 





    <!-- section 4 -->
    <div class="services">
      <div class="titlebox">
      <div class="heading">
        <h2>Our Global Services</h2>
      </div>
      <div class="subheading">
        we providing our clients two cards for their one<span>mission and finance</span> 
      </div>
      </div>
      <div class="flex-container">
          <div class="textbox1">
            <div class="bank">
              <h4 class="maintext">Bank Transfer</h4>
              <h5 class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
              <div class="bank">
                <h4 class="maintext">Bank Transfer</h4>
                <h5 class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
              </div>
          </div>
          <div>
            
            <img class="universeimage" src="./images/Vector1.png" alt="">
          </div> 
          <div class="textbox4">
            <div class="bank1">
              <h4 class="maintext1">Bank Transfer</h4>
              <h5 class="subtext1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            </div>
              <div class="bank">
                <h4 class="maintext">Bank Transfer</h4>
                <h5 class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
              </div>
          </div>
          
        </div>
          
      </div>
      
    </div>








    <!-- section 5 -->
    <div class="lastsection">
     <div class="leftside">
      
        <div class="all">
          <div1>
            <img class="logo2" src="./images/Vector.png" alt="This is logo" />
          </div1>
          <div>
            <h2 class="pay">PAYWISE</h2>
          </div> 
          
        </div>
        <h3 class="subscribe">Subscribe to keep up with the latest news</h3>
        <div class="inputbox">
          <div3>
          <input class="input" type="email" placeholder="enter your email...">
          </div3>
          <div4>

          <button class="lastbutton"></button>
          </div4>
        </div>
        <h4 class="info">by submitting this form,you acknowledge that you have the terms of our Privacy Statement</h4>
     </div>   
        <div class="lists">
          <ul style type="none">
            <li><a href="">Solutions</a></li>
            <li><a href="">MasterCard</a></li>
            <li><a href="">Louis Vuitton</a></li>
            <li><a href="">Gillette</a></li>
            <li><a href="">Apple</a></li>
            <li><a href="">General Electric</a></li>
          </ul>
      
        </div>
        <div class="lists">

          <ul style type="none">
            <li><a href="">Solutions</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Term and conditions</a></li>
          </ul>  
        </div>     
        
    </div>

<div class="last_fotter">
    <div class="copy">
    <p>
      Copyright @ Foodhub 2022&nbsp;
    </p>
  </div>

  <div class="icons">
    <img src="./images/facebook.png">
    <img src="./images/twitter.png">
    <img src="./images/insta.png">
  </div>
</div> 

    </div>
     
  </body>
</html>
